server: http://localhost:9876

load:
  - test/lib/jasmine/jasmine.js
  - test/lib/jasmine/mock-ajax.js
  - test/lib/jasmine/fb_stub.js
  - test/lib/jasmine/fb.js
  - test/lib/jasmine/ConsoleReporter.js
  - test/lib/jasmine-jstd-adapter/JasmineAdapter.js
  - app/lib/angular/angular.js
  - test/lib/angular/angular-mocks.js
  - app/lib/jquery-1.7.2.min.js
  - app/js/services.js
  - app/js/controllers.js
  - test/unit/controllersSpec.js

plugin:
  - name: "coverage"
    jar: "test/lib/jstestdriver/plugins/coverage.jar"
    module: "com.google.jstestdriver.coverage.CoverageModule"

exclude:

