server: http://localhost:9876

load:
  - test/lib/jasmine/jasmine.js
  - test/lib/jasmine-jstd-adapter/JasmineAdapter.js
  - app/lib/angular/angular.js
  - test/lib/angular/angular-mocks.js
  - app/js/controllers.js
  - javascriptCoverage/coverage.js
  - javascriptCoverage/CoverageTest.js

plugin:
  - name: "coverage"
    jar: "test/lib/jstestdriver/plugins/coverage.jar"
    module: "com.google.jstestdriver.coverage.CoverageModule"

exclude:

